NewGame.xaml

<Window x:Class="connectFour.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:connectFour"
        mc:Ignorable="d"
        Title="NewGame" Width="200" Height="350">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0, 15, 0, 0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="7x6 (Standard)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
            <Button Content="5x4" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100"/>
            <Button Content="6x5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
            <Button Content="8x7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
            <Button Content="9x7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
            <Button Content="10x7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
            <Button Content="8x8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
            <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
